<!-- item_stock.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/symbolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주식 기호"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개수: 0"/>

    <TextView
        android:id="@+id/investedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="투자 금액: 0.00 USD"/>

    <TextView
        android:id="@+id/currentValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 금액: 0.00 USD"/>

    <TextView
        android:id="@+id/returnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수익률: 0%"/>
</LinearLayout>
